<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pugify</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="pugify.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="spotify-logo.png" alt="logo">
            <span>Pugify</span>
        </div>
        <div class="first-nav-buttons">
            <a href="">Premium</a><a href="">Help</a><a href="">Download</a>
        </div>
        <div class="profile">
            <form action="POST">
                <label for="profile-form"><i class="far fa-user-circle"></i> Profile <i class="fas fa-chevron-down"></i></label>
                <select name="profile-form" id="profile-form">
                    <option value="account">Account</option>
                    <option value="log-out">Log Out</option>
                </select>
            </form>
        </div>
    </nav>
    <main>
        <div>flexbox</div>
        <div>Grid</div>
    </main>
    <article>
        More Stuff
    </article>
    <footer>
        Footer
    </footer>
</body>
</html>